# The config file for the Route53 dynamic DNS agent
[DEFAULT]
# Define all the defaults in this section.  Anything defined here can be
# overridden in any of the sections below

# Your ttl should be low for this type of thing.  A ttl of 60 seconds is
# the recommended default
ttl = 60

# The access key for the Route53 connection.  This can either be the key
# for the account itself or for an IAM user with read-write access.
accessKey = MYACCESSKEY

# The secret key for the Route53 connection
secretKey = MYSECRETKEY

# The url to use to get your external IP address.  This is what will be
# used to determine whether or not you have to update your resource
# record in Route53.  This is one that I've made available, but you can
# use whatever you want.  Another recommendation would ipecho.net/plain
ipUrl = http://ip.brk.io/plain.php

# This specifies what to lookup/update.  If IPv4 is true (the default), IPv4
# will be used for the lookup and the A record will be updated.  The same
# thing happens when IPv6 is True
ipv4 = true
ipv6 = false

# IP lookup timeout in seconds
ipLookupTimeout = 3

# Max retries on an IP lookup
ipLookupMaxRetries = 3

# If you are running as a daemon (-d option on the command-line), you can
# set the run as user and run as group.  The user and group should already
# exist on the system.  This will be ignored unless you run as a daemon
# AND as root
runAsUser = nobody
runAsGroup = nogroup

# The update interval defines the number of seconds between checks of your
# IP.  The default is one minute
updateInterval = 60

# Logfile to use if we are running daemonized.  If we are not running as 
# a daemon, log entries will be written to stdout.  Logs will be rotated
# once per day
logfile = /var/log/r53-dyndns/r53-dyndns.log

# Number of logs to keep (days)
numLogs = 7

[main]
# The list of FQDNs to update when the external IP address changes.  You can
# separate these with a space, comma, or semi-colon (or any combination of
# these).  Note that you MUST to have a section defined below for each
# of these!!  If the fqdn does not exist, it will be automatically created
fqdns = a.example.com a.b.anotherexample.com c.domain.co.uk

[a.example.com]
# You MUST define the root zone as it exists in Route53 for each FQDN.  This
# is not parsed automatically due to 2 part TLDs such as co.uk
zone = example.com

# You can override anything else for this zone, such as different AWS
# Route53 credentials or the ttl

[a.b.anotherexample.com]
zone = anotherexample.com 
ttl = 120

[c.domain.co.uk]
zone = domain.co.uk
accessKey = DIFFERENTID
secretKey = DIFFERENTSECRET
